name: main-tests
on:
  workflow_dispatch:

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      -
        name: Say Hello
        run: echo "Hello world!"
      -
        name: Do stuff
        run: |
          echo "Step 1..."
          echo "Step 2..."
          echo "Step 3..."
      -
        name: Say Goodbye
        run: echo "Goodbye!"

  check-pawn-gender-macro:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.DOCUBOT_READORG_REPO_WORKFLOW_SCOPES }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Find bad lines
        run: |
          if [ $(grep -r -i -o --include=\*.xml "{PAWN_gender ? \(.[^:]*\) : (\1)}" ./ | wc -l) == 0 ];
          then
            echo "No same values in the macro"
            exit 0
          else
            echo "Found same values in PAWN_gender macro"
            grep -r -i -o --include=\*.xml "{PAWN_gender ? \(.[^:]*\) : (\1)}" ./
            exit 1
          fi
