name: main-tests
on:
  workflow_dispatch:

jobs:
  check-pawn-gender-macro-same-value:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.DOCUBOT_READORG_REPO_WORKFLOW_SCOPES }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Find bad lines
        run: |
          if [ $(grep -r -i -o --include=\*.xml "{PAWN_gender ? \(.[^:]*\) : \1а}" ./ | wc -l) == 0 ];
          then
            echo "No same values in the macro"
            exit 0
          else
            echo "Found same values in PAWN_gender macro"
            grep -r -i -n --include=\*.xml "{PAWN_gender ? \(.[^:]*\) : \1а}" ./
            exit 1
          fi
